services:
  accounts:
    image: "sseyhaa/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8010:8010"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sseyhaa-network

  cards:
    image: "sseyhaa/cards:s4"
    container_name: cards-ms
    ports:
      - "8020:8020"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - sseyhaa-network

  loans:
    image: "sseyhaa/loans:s4"
    container_name: loans-ms
    ports:
      - "8030:8030"
    networks:
      - sseyhaa-network

networks:
    sseyhaa-network:
        driver: "bridge"
